---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: jankins-additional
  namespace: $(namespace)
  labels:
    "app.kubernetes.io/name": "jankins"
    "app.kubernetes.io/source": "github_Over-haul_jenkins-master"
    "app.kubernetes.io/managed-by": "kexpand"
    "app.kubernetes.io/instance": "jankins"
    "app.kubernetes.io/component": "jenkins-controller"
data:
  github-api-token: $((github-api-token|base64))
  sonarqube-token: $((sonarqube-token|base64))
  slack-url: $((slack-url|base64))
  slack-token: $((slack-token|base64))
  azure-ad-client-id: $((azure-ad-client-id|base64))
  azure-ad-client-secret: $((azure-ad-client-secret|base64))
  azure-ad-tenant-id: $((azure-ad-tenant-id|base64))
